<!doctype html>
<html>
<head>
  <title>JY구조기술사사무소</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">About us</a></h1>
  <ol>
    <li><a href="About Company.html">About Company</a></li>
    <li><a href="CEO.html">CEO</a></li>
    <li><a href="Executives.html">Executives</a></li>
  </ol>
  <h2>JY architectural structure</h2>
  <p>
    JY architectural structure는
세계 초일류로 향하는 종합 건축구조 엔지니어링 그룹입니다.
  </p>
  <p>
통합구조설계시스템으로 안전성·시공성·경제성을 만족하는 설계를 합니다.
  </p>
  <p>
국내 구조엔지니어링을 선도하며, 선진 기술력을 보유한 세계적 업체로 거듭나고 있습니다.
  </p>
</body>
</html>
